{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohra009/my-portfolio.git"
  },
  "author": "zohra009",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohra009/my-portfolio/issues"
  },
  "homepage": "https://github.com/zohra009/my-portfolio#readme"
}
